<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sc">
    <title> CHOP RUSH DELICE RESTAURANT</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(090/app2.jpg);
            background-repeat: no-repeat;
            

        
        
        }

        main2{
              display:flex;
              padding: 5px;
              gap: 50px;
              text-align: center;
              font-family: 'Courier New', Courier, monospace;
              background-color: indianred;
              background-repeat: no-repeat;
              background-size: cover;
        }

        .image{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            flex-wrap: wrap;
            margin-right: 60px;
            gap: 70px;
            box-shadow: 70px 70px 70px -0.1px transparent;
        
            
            
        }
       header {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        border: 0px auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

       }

       nav ul {
        list-style: none;
        display: flex;
       }

       nav li {
        margin-right: 20px;
       }

       nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
       }

       main{
        max-width: 100%;
        height:600px ;
        margin: 0 auto;
        text-align: center;
        padding: 50px 20px ;
        box-shadow: 0px 0px 90px -30 black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        color: #fff;
        background-image: url('090/img3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        justify-content: center;
        animation: change 90s infinite ease-in ;
        te
       }

       @keyframes change{
        0%{
            background-image: url('090/img2.jpg');
        }
        5%{
            background-image: url('090/img17.jpg');
        }
        10%{
            background-image: url('090/img15.jpg');
        }
        15%{
            background-image: url('090/img4.jpg');
        }
        20%{
            background-image: url('090/img5.jpg');
        }
        25%{
            background-image: url('090/img6.jpg');
        }
        30%{
            background-image: url('090/img7.jpg');
        }
        35%{
            background-image: url('090/img8.jpg');
        }
        40%{
            background-image: url('090/img9.jpg');
        }
        45%{
            background-image: url('090/img10.jpg');
        }
        50%{
            background-image: url('090/img11.jpg');
        }
        55%{
            background-image: url('090/img13.jpg');
        }
        60%{
            background-image: url('090/img30.jpg');
        }
        65%{
            background-image: url('090/img31.jpg');
        }
        70%{
            background-image: url('090/img25.jpg');
        }
        75%{
            background-image: url('090/img34.jpg');
        }
        80%{
            background-image: url('090/img33.jpg');
        }
       85%{
            background-image: url('090/img23.jpg');
        }
        90%{
            background-image: url('090/chop3.jpg');
        }
        95%{
            background-image: url('090/img14.jpg');
        }
        100%{
            background-image: url('090/img20.jpg');
        }
       }


      
       footer{
color:#fff;
 background:#999;
position:relative;/*requiredtopositionthecopyrightatthebottom*/
 font-size:100%;
 display: flex;
}
.footer-copyright{
   width:100%;
   height:40px;
   background:#111;
/*positionsthecopyrightatthebottomofthefooter*/ 
padding:10px;
 position:absolute;
  bottom:0px;
   left:0px;
}
.footer-body{
   margin-bottom:40px;
    padding:30px;
    text-decoration: none;
}
.footer-body>div:first-child{ 
  font-size:150%;

}
.footer-bodyul{ 
  list-style-type:none;
   margin:0px; 
   padding:0px; 
   text-align: center;
   text-decoration: none;
}
.footer-bodyli>a{
color:white;
 text-decoration:none; 
 margin-bottom:7px;
 text-align: center;
 padding: 10px;

}

a{
    text-decoration: none;
}



    </style>
</head>
<body><header>
    <h1><i>CHOP RUSH DELICES RESTAURANT</i></h1>
       <nav>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order online.html">Order Online</a></li>
            <li><a href="wills.html">My Account</a></li>
        </ul>
       </nav>
       
       </header>
       <main><b>
        <h2> Welcome to Chop Rush Delice Restaurant</h2>
        <h3>Hungry? <br>Order food from Chop rush Restaurant online and receive it at your doorsteps instantly without stress</h3>
        <h4>What are you eating today?</h4>
        <p>we offer delicious cameroon and European diches<br>We also offer sweet cakes for marriage
        ceremonies and birthdays<br>We also have fruits salades as appetizers</p></b>
       </main><br>

       <main2>
             
             <div class="image">
                <img src="090/img30.jpg" height="400px" width="250px">
                <img src="090/img35.jpg" height="400px" width="250px">
                <img src="090/img34.jpg" height="400px" width="250px">
                <img src="090/img31.jpg" height="400px" width="250px">
                <img src="090/img9.jpg" height="400px" width="250px">
                <img src="090/img10.jpg" height="400px" width="250px">
                <img src="090/img11.jpg" height="400px" width="250px">
                <img src="090/img18.jpg" height="400px" width="250px">
                <img src="090/img19.jpg" height="400px" width="250px">
                <img src="090/img8.jpg" height="400px" width="250px">
                <img src="090/img7.jpg" height="400px" width="250px">
                <img src="090/img20.jpg" height="400px" width="250px">
                <img src="090/chop3.jpg" height="400px" width="250px">
                <img src="090/img27.jpg" height="400px" width="250px">
                <img src="090/img2.jpg" height="400px" width="250px">
                <img src="090/img3.jpg" height="400px" width="250px">
                <img src="090/img5.jpg" height="400px" width="250px">
                <img src="090/img12.jpg" height="400px" width="250px">
                <img src="090/img13.jpg" height="400px" width="250px">
                <img src="090/img5.jpg" height="400px" width="250px">
                <img src="090/img6.jpg" height="400px" width="250px">
             </div>
       </main2>

       <footer>
        <div class="footer-body">
            <div>Quick Links</div>
            <div>
            <ul>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                
            </ul>
            </div>
        </div>
        <div class="footer-copyright">
            &copy;Copyright goes here.
        </div>
        <p>&copy;2023 Chop Rush Delice Restaurant.All rights reserved</p>
       </footer>
</body>
</html>